* {
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
}

.main-container {
  min-height: 100vh;
  display: block;
  margin: 0 10rem;
  overflow: hidden;
}

.hero-section {
  height: 100vh;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 15vh;
  margin: 0px auto;
}

h2.font-calibre,
h3.font-calibre {
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
}

.hero-intro {
  letter-spacing: 0.1rem;
  line-height: 0.1em;
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--secondary-color);
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono";
}

.hero-name {
  font-size: clamp(40px, 8vw, 60px);
  margin: 0;
  line-height: 1.5em;
  color: var(--white-slate);
}

.hero-profession {
  font-size: clamp(40px, 8vw, 60px);
  margin: 0;
  line-height: 1em;
  color: var(--grey-slate);
}

.hero-description {
  max-width: 720px;
  padding-top: 1em;
  color: var(--grey-slate);
}

#hero-contact-btn,
#request-resume-btn,
#contact-me-btn {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  width: 175px;
  margin-top: 25px;
  margin-left: 3px;
  padding: 5px 0;
  text-transform: none;
  font-size: larger;
  letter-spacing: 0.07rem;
  transition: box-shadow 0.4s, transform 0.4s;
}

#hero-contact-btn:hover,
#request-resume-btn:hover,
#contact-me-btn:hover {
  cursor: pointer;
  box-shadow: 3px 3px;
  transform: translate(-3px, -3px);
}

#about-section,
#experience-section,
#services-section {
  max-width: 1000px;
  display: block;
  overflow: hidden;
  margin: 0 auto;
  padding-top: 10rem;
}

#about-section {
  padding-top: 3rem;
}

#about-heading,
#experience-heading,
#services-heading {
  position: relative;
  font-size: 2.1rem;
  font-weight: 700;
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  color: var(--white-slate);
}

#about-heading::after,
#experience-heading::after,
#services-heading::after {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% - 170px);
  height: 1px;
  right: 0;
  top: 50%;
  background-color: var(--grey-slate);
  transform: translateY(50%);
}

#about-heading {
  padding-bottom: 5px;
}

#experience-heading {
  margin: 0 0 3rem;
}

#services-heading {
  margin: 0 0 5rem;
}

#experience-heading::after {
  width: calc(100% - 190px);
}

#services-heading::after {
  width: calc(100% - 150px);
}

.about-container {
  display: flex;
  justify-content: space-around;
  gap: 3.2rem;
  margin-top: 2rem;
}

p {
  font-size: 18px;
  color: var(--grey-slate);
  margin: 0 0 18px;
}

span {
  color: var(--secondary-color);
}

img.portrait {
  min-width: 200px;
  height: 200px;
  border-radius: 5px;
  margin: 7px 10px auto 0px;
  overflow: clip;
  transform: scaleX(-1);
  filter: invert(2%) sepia(97%) saturate(876%) hue-rotate(79deg)
    brightness(103%) contrast(100%);
  transition: box-shadow 0.4s, transform 0.4s, filter 0.5s;
}

img.portrait:hover {
  transform: translate(-3px, -3px);
  filter: invert(3%) sepia(25%) saturate(7452%) hue-rotate(178deg)
    brightness(97%) contrast(99%);
}

#portrait-wrapper {
  position: relative;
  min-width: 210px;
  height: 218px;
  margin: 0 auto;
  z-index: 1;
}

#portrait-frame {
  position: absolute;
  display: block;
  height: 200px;
  width: 200px;
  border: solid 2px var(--secondary-color);
  border-radius: 5px;
  top: 17px;
  left: 10px;
  z-index: -1;
}

.services-card-container {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

div.service-card {
  font-weight: 600;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-slate);
  border: solid 2px var(--secondary-color);
  min-width: 200px;
  height: 50px;
  transition: ease-out 0.5s;
  outline: none;
}

div.service-card:hover {
  box-shadow: inset 0 0 100px 0 var(--secondary-color);
  color: var(--primary-color);
}

#contact-section {
  max-width: 800px;
  overflow: hidden;
  margin: 0 auto;
  padding-top: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-heading {
  font-size: 2.1rem;
  font-weight: 700;
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  color: var(--white-slate);
}

#contact-section > p {
  text-align: center;
  margin-top: 1.5rem;
}

@media screen and (max-width: 801px) {
  .main-container {
    margin: 0 3rem;
  }
  .about-container {
    flex-wrap: wrap;
  }
}

@media screen and (480px <= width <= 801px) {
  #services-section,
  #experience-section {
    padding-top: 6rem;
  }
  #about-section {
    padding-top: 3rem;
  }
}

@media screen and (max-width: 480px) {
  #services-section,
  #about-section,
  #experience-section {
    padding-top: 60px;
  }
}
